<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TabedActivity">




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMain"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/white"
        android:backgroundTint="@color/primary"
        app:tabMode="fixed"
        app:tabPadding="2dp"
        app:tabRippleColor="@color/grey_primary"
        app:tabSelectedTextColor="@color/dark_grey_primary"
        app:tabTextColor="@color/grey_primary"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/vp2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>