<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/small_corner_bg"
    android:paddingBottom="10dp"


    >
   <ImageView
       android:id="@+id/courseBanner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:padding="2dp"
       android:src="@drawable/open_source"
       android:scaleType="fitXY"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:clickable="true"
       android:focusable="true"
       android:foreground="?selectableItemBackground"

       />

</androidx.constraintlayout.widget.ConstraintLayout>